{
    "name": "diegogonda/B64-XOR",
    "description": "Biblioteca para encriptar y desencriptar cadenas de caracteres",
    "type": "library",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Diego Pérez Gonda",
            "email": "diegoperezgonda@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0"
    }
}
